VITE_APPWRITE_PROJECT_ID= '65461dae60c9cb2e24ed'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '654625845d1b4f0c8872'
VITE_APPWRITE_DATABASE_ID = '6546286764b38642d91b'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65462afcbda042b40f6a'
VITE_APPWRITE_POST_COLLECTION_ID = '65462aa5d7661ddb91ce'
VITE_APPWRITE_USER_COLLECTION_ID = '65462ada61272abe3d99'